{
  "name": "apiteste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.1",
    "cep-promise": "^4.4.0",
    "cor": "^0.0.0",
    "cors": "^2.8.5",
    "cpf-check": "^3.0.0",
    "express": "^4.18.2",
    "faker": "^5.5.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "twilio": "^4.18.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.6"
  }
}
